CONTEXT_PATH=/api/v1

R2DBC_HOST=localhost
R2DBC_DB=POSTGRES_DB
R2DBC_USERNAME=shin
R2DBC_PASSWORD=password

R2DBC_URL=r2dbc:postgresql://localhost:5432/POSTGRES_DB


SERVICE_TAG=latest
SERVICE_GROUP=componenttest
SERVICE_NAME=java-reactice
SPRING_PROFILE=default