version: '3.7'

services:
  contract-first-service:
    image: ${SERVICE_GROUP}/${SERVICE_NAME}:${SERVICE_TAG}
    ports:
      - 8080:8080
    environment:
      - SPRING_PROFILE=${SPRING_PROFILE}
      - R2DBC_HOST=localhost
      - R2DBC_DB=POSTGRES_DB
      - R2DBC_USERNAME=shin
      - R2DBC_PASSWORD=password